<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ALY AHMAD SHAH</title>
    <meta name="author" content="p-themes" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css"
    />
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="assets/css/plugins/owl-carousel/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="assets/css/plugins/magnific-popup/magnific-popup.css"
    />
    <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css" />
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/skins/skin-demo-2.css" />
    <link rel="stylesheet" href="assets/css/demos/demo-2.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="header header-2 header-intro-clearance">
        <div class="header-middle">
          <div class="container">
            <div class="header-left">
              <button class="mobile-menu-toggler">
                <span class="sr-only">Toggle mobile menu</span>
                <i class="icon-bars"></i>
              </button>

              <h3><a href="index.html" class="logo"> ALY AHMAD SHAH </a></h3>
            </div>
            <!-- End .header-left -->

            <div class="header-right">
              <div class="account">
                <a href="dashboard.html" title="My account">
                  <div class="icon">
                    <i class="icon-user"></i>
                  </div>
                  <p>Account</p>
                </a>
              </div>
              <!-- End .compare-dropdown -->

              <div class="wishlist">
                <a href="wishlist.html" title="Wishlist">
                  <div class="icon">
                    <i class="icon-heart-o"></i>
                    <span class="wishlist-count badge">3</span>
                  </div>
                  <p>Wishlist</p>
                </a>
              </div>
              <!-- End .compare-dropdown -->

              <div class="dropdown cart-dropdown">
                <a
                  href="#"
                  class="dropdown-toggle"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  data-display="static"
                >
                  <div class="icon">
                    <i class="icon-shopping-cart"></i>
                    <span class="cart-count">2</span>
                  </div>
                  <p>Cart</p>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-cart-products">
                    <div class="product">
                      <div class="product-cart-details">
                        <h4 class="product-title">
                          <a href="#">Beige knitted elastic runner shoes</a>
                        </h4>

                        <span class="cart-product-info">
                          <span class="cart-product-qty">1</span>
                          x $84.00
                        </span>
                      </div>
                      <!-- End .product-cart-details -->

                      <figure class="product-image-container">
                        <a href="#" class="product-image">
                          <img
                            src="assets/images/products/cart/product-1.jpg"
                            alt="product"
                          />
                        </a>
                      </figure>
                      <a href="#" class="btn-remove" title="Remove Product"
                        ><i class="icon-close"></i
                      ></a>
                    </div>
                    <!-- End .product -->

                    <div class="product">
                      <div class="product-cart-details">
                        <h4 class="product-title">
                          <a href="#">Blue utility pinafore denim dress</a>
                        </h4>

                        <span class="cart-product-info">
                          <span class="cart-product-qty">1</span>
                          x $76.00
                        </span>
                      </div>
                      <!-- End .product-cart-details -->

                      <figure class="product-image-container">
                        <a href="#" class="product-image">
                          <img
                            src="assets/images/products/cart/product-2.jpg"
                            alt="product"
                          />
                        </a>
                      </figure>
                      <a href="#" class="btn-remove" title="Remove Product"
                        ><i class="icon-close"></i
                      ></a>
                    </div>
                    <!-- End .product -->
                  </div>
                  <!-- End .cart-product -->

                  <div class="dropdown-cart-total">
                    <span>Total</span>

                    <span class="cart-total-price">$160.00</span>
                  </div>
                  <!-- End .dropdown-cart-total -->

                  <div class="dropdown-cart-action">
                    <a href="cart.html" class="btn btn-primary">View Cart</a>
                    <a href="checkout.html" class="btn btn-outline-primary-2"
                      ><span>Checkout</span><i class="icon-long-arrow-right"></i
                    ></a>
                  </div>
                  <!-- End .dropdown-cart-total -->
                </div>
                <!-- End .dropdown-menu -->
              </div>
              <!-- End .cart-dropdown -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-middle -->

        <div class="header-bottom sticky-header">
          <div class="container">
            <div class="header-center mx-auto d-flex justify-content-around">
              <nav class="main-nav">
                <ul class="menu sf-arrows">
                  <li class="megamenu-container active">
                    <a href="index.html" class="">Home</a>
                  </li>
                  <li>
                    <a href="about.html" class="">About</a>
                  </li>
                  <li>
                    <a href="shop.html" class="">Shop</a>
                  </li>
                  <li>
                    <a href="#" class="">Blog</a>
                  </li>
                </ul>
                <!-- End .menu -->
              </nav>
              <!-- End .main-nav -->
            </div>
            <!-- End .header-center -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-bottom -->
      </header>
      <!-- End .header -->

      <main class="main">
        <!-- <div class="intro-slider-container">
          <div
            class="owl-carousel owl-simple owl-light owl-nav-inside"
            data-toggle="owl"
            data-owl-options='{"nav": false}'
          >
            <div
              class="intro-slide"
              style="
                background-image: url(assets/images/demos/demo-2/slider/slide-1.jpg);
              "
            >
              <div class="container intro-content">
                <h3 class="intro-subtitle">Art</h3>
                <h1 class="intro-title">Fine Arts & Calligraphy</h1>
                <a href="#" class="btn btn-primary">
                  <span>Shop Now</span>
                  <i class="icon-long-arrow-right"></i>
                </a>
              </div>
            </div>
            <div
              class="intro-slide"
              style="
                background-image: url(assets/images/demos/demo-2/slider/slide-2.jpg);
              "
            >
              <div class="container intro-content">
                <h3 class="intro-subtitle">Deals and Promotions</h3>
                <h1 class="intro-title">Portrait Pencil Sketching</h1>
               

                <a href="#" class="btn btn-primary">
                  <span>Shop Now</span>
                  <i class="icon-long-arrow-right"></i>
                </a>
              </div>
            
            </div>
    

            <div
              class="intro-slide"
              style="
                background-image: url(assets/images/demos/demo-2/slider/slide-3.jpg);
              "
            >
              <div class="container intro-content">
                <h3 class="intro-subtitle">Living Room</h3>
           
                <h1 class="intro-title">Innovative Ideas Gifts & Gimmicks</h1>
             

                <a href="#" class="btn btn-primary">
                  <span>Shop Now</span>
                  <i class="icon-long-arrow-right"></i>
                </a>
              </div>
             
            </div>
          
          </div>
         

          <span class="slider-loader text-white"></span
          >
        </div> -->

<section class="hero_section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2>Crafted Elegance in Every Stroke With Calligraphy</h2>
        <p>The name of reliance in Marketing Printing & Advertising. Developing innovative ideas Gifts & Gimmicks etc. Beside some multifarious work in Fine Arts like Urdu Poetry, Calligraphy Arabic & English, Painting, Portrait Pencil Sketching, Modeling and many many more. Book writing on different subjects.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="brook-call-to-action bg_color--24 ptb--40">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 col-md-6 col-12">
                <div class="call-content essential-cta-content text-center text-sm-start">
                    <h3 class="text-white wow move-up animate">Let’s create something extraordinary together.</h3>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="call-btn text-center text-md-end mt_mobile--20 wow move-up animate">
                    <a class="brook-btn bk-btn-white text-theme btn-sd-size essential-btn" href="#"> Join us now </a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>


        <div class="mb-3 mb-lg-5"></div> 
        

        <div class="banner-group">
          <h2 class="title text-center">Our Products</h2>
          <div class="container">
            <div class="row">
              
              

              <div class="col-md-6 col-lg-4">
                <div class="banner banner-overlay">
                  <a href="#">
                    <img src="assets/images/1.jpg" alt="Banner" />
                  </a>

                  <div class="banner-content banner-content-bottom">
                  
                    <h3 class="banner-title text-white">Calligraphy</h3>
        
                    <div class="banner-text text-white">from $39.99</div>

                    <a href="#" class="btn btn-outline-white banner-link"
                      >Discover Now<i class="icon-long-arrow-right"></i
                    ></a>
                  </div>
        
                </div>
         
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="banner banner-overlay">
                  <a href="#">
                    <img src="assets/images/2.jpg" alt="Banner" />
                  </a>

                  <div class="banner-content banner-content-bottom">
                  
                    <h3 class="banner-title text-white">Calligraphy</h3>
        
                    <div class="banner-text text-white">from $39.99</div>

                    <a href="#" class="btn btn-outline-white banner-link"
                      >Discover Now<i class="icon-long-arrow-right"></i
                    ></a>
                  </div>
        
                </div>
         
              </div>
        
              <div class="col-md-6 col-lg-4">
                <div class="banner banner-overlay">
                  <a href="#">
                    <img src="assets/images/cal-4.jpg" alt="Banner" />
                  </a>

                  <div class="banner-content banner-content-bottom">
                  
                    <h3 class="banner-title text-white">Calligraphy</h3>
        
                    <div class="banner-text text-white">from $39.99</div>

                    <a href="#" class="btn btn-outline-white banner-link"
                      >Discover Now<i class="icon-long-arrow-right"></i
                    ></a>
                  </div>
        
                </div>
         
              </div>
           
            </div>
      
          </div>
  
        </div>


        <div class="mb-3"></div>

<section class="product_catogaries banner-group">
  <div class="container">
    <h2 class="title text-center mb-3">Categories of Sketching</h2><!-- End .title mb-2 -->

    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="banner banner-cat">
          <a href="#">
            <img src="assets/images/5.jpg" alt="Banner">
          </a>

          <div class="banner-content banner-content-overlay text-center">
            <h3 class="banner-title">Calligraphy</h3><!-- End .banner-title -->
            <h4 class="banner-subtitle">18 Products</h4><!-- End .banner-subtitle -->
            <a href="#" class="banner-link">Shop Now</a>
          </div><!-- End .banner-content -->
        </div><!-- End .banner -->
      </div><!-- End .col-md-6 -->

      <div class="col-md-6 col-lg-4">
        <div class="banner banner-cat">
          <a href="#">
            <img src="assets/images/6.jpg" alt="Banner">
          </a>

          <div class="banner-content banner-content-overlay text-center">
            <h3 class="banner-title">Calligraphy</h3><!-- End .banner-title -->
            <h4 class="banner-subtitle">12 Products</h4><!-- End .banner-subtitle -->
            <a href="#" class="banner-link">Shop Now</a>
          </div><!-- End .banner-content -->
        </div><!-- End .banner -->
      </div><!-- End .col-md-6 -->

      <div class="col-md-6 col-lg-4">
        <div class="banner banner-cat">
          <a href="#">
            <img src="assets/images/7.webp" alt="Banner">
          </a>

          <div class="banner-content banner-content-overlay text-center">
            <h3 class="banner-title">Calligraphy</h3><!-- End .banner-title -->
            <h4 class="banner-subtitle">8 Products</h4><!-- End .banner-subtitle -->
            <a href="#" class="banner-link">Shop Now</a>
          </div><!-- End .banner-content -->
        </div><!-- End .banner -->
      </div><!-- End .col-md-6 -->
    </div><!-- End .row -->
  </div>
</section>
<section>
  <div class="footer-newsletter bg-image" style="background-image: linear-gradient(240deg, #000, #000000ac), url(assets/images/bg.jpg)">
    <div class="container">
      <div class="heading text-center">
        <h3 class="title">Inspiration Newsletter Sparks Unleashed</h3>
        <!-- End .title -->
        <p class="title-desc">
          and receive <span>$20 coupon</span> for first shopping
        </p>
        <!-- End .title-desc -->
      </div>
      <!-- End .heading -->

      <div class="row">
        <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
          <form action="#">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Enter your Email Address" aria-label="Email Adress" aria-describedby="newsletter-btn" required="">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit" id="newsletter-btn">
                  <span>Subscribe</span><i class="icon-long-arrow-right"></i>
                </button>
              </div>
              <!-- .End .input-group-append -->
            </div>
            <!-- .End .input-group -->
          </form>
        </div>
        <!-- End .col-sm-10 offset-sm-1 col-lg-6 offset-lg-3 -->
      </div>
      <!-- End .row -->
    </div>
    <!-- End .container -->
  </div>
</section>


        <div class="mb-5"></div>
        <!-- End .mb-5 -->

     
    <section class="contact_section">
      <div class="page-content pb-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-2 mb-lg-0">
              <h2 class="title mb-1">Contact Information</h2><!-- End .title mb-2 -->
              <p class="mb-3">Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui</p>
              <div class="row">
                <div class="col-sm-7">
                  <div class="contact-info">
                    <h3>The Office</h3>

                    <ul class="contact-list">
                      <li>
                        <i class="icon-map-marker"></i>
                        70 Washington Square South New York, NY 10012, United States
                      </li>
                      <li>
                        <i class="icon-phone"></i>
                        <a href="tel:#">+92 423 567</a>
                      </li>
                      <li>
                        <i class="icon-envelope"></i>
                        <a href="https://portotheme.com/cdn-cgi/l/email-protection#e1c2"><span class="__cf_email__" data-cfemail="cea7a0a8a18e83a1a2a2afe0ada1a3">[email&#160;protected]</span></a>
                      </li>
                    </ul><!-- End .contact-list -->
                  </div><!-- End .contact-info -->
                </div><!-- End .col-sm-7 -->
              </div><!-- End .row -->
            </div><!-- End .col-lg-6 -->
            <div class="col-lg-6">
              <h2 class="title mb-1">Got Any Questions?</h2><!-- End .title mb-2 -->
              <p class="mb-2">Use the form below to get in touch with the sales team</p>

              <form action="#" class="contact-form mb-3">
                <div class="row">
                  <div class="col-sm-6">
                                <label for="cname" class="sr-only">Name</label>
                    <input type="text" class="form-control" id="cname" placeholder="Name *" required>
                  </div><!-- End .col-sm-6 -->

                  <div class="col-sm-6">
                                <label for="cemail" class="sr-only">Email</label>
                    <input type="email" class="form-control" id="cemail" placeholder="Email *" required>
                  </div><!-- End .col-sm-6 -->
                </div><!-- End .row -->

                <div class="row">
                  <div class="col-sm-6">
                                <label for="cphone" class="sr-only">Phone</label>
                    <input type="tel" class="form-control" id="cphone" placeholder="Phone">
                  </div><!-- End .col-sm-6 -->

                  <div class="col-sm-6">
                                <label for="csubject" class="sr-only">Subject</label>
                    <input type="text" class="form-control" id="csubject" placeholder="Subject">
                  </div><!-- End .col-sm-6 -->
                </div><!-- End .row -->

                        <label for="cmessage" class="sr-only">Message</label>
                <textarea class="form-control" cols="30" rows="4" id="cmessage" required placeholder="Message *"></textarea>

                <button type="submit" class="btn btn-outline-primary-2 btn-minwidth-sm">
                  <span>SUBMIT</span>
                <i class="icon-long-arrow-right"></i>
                </button>
              </form><!-- End .contact-form -->
            </div><!-- End .col-lg-6 -->
          </div><!-- End .row -->

          
        </div><!-- End .container -->
    </div>
    </section>

      <section>
        <div class="brook-call-to-action bg_color--24 ptb--40">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-lg-8 col-md-6 col-12">
                      <div class="call-content essential-cta-content text-center text-sm-start">
                          <h3 class="text-white wow move-up animate">Let’s create something extraordinary together.</h3>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                      <div class="call-btn text-center text-md-end mt_mobile--20 wow move-up animate">
                          <a class="brook-btn bk-btn-white text-theme btn-sd-size essential-btn" href="#"> Join us now </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </section>

      <section class="faq_sec">
       <div class="container">
        <h2 class="title text-center mb-3">Frequently Asked Question</h2><!-- End .title -->
        <div class="accordion accordion-rounded" id="accordion-1">
        <div class="card card-box card-sm bg-light">
            <div class="card-header" id="heading-1">
                <h2 class="card-title">
                    <a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                        How will my parcel be delivered?
                    </a>
                </h2>
            </div><!-- End .card-header -->
            <div id="collapse-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordion-1">
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi. 
                </div><!-- End .card-body -->
            </div><!-- End .collapse -->
        </div><!-- End .card -->

        <div class="card card-box card-sm bg-light">
            <div class="card-header" id="heading-2">
                <h2 class="card-title">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                        Do I pay for delivery?
                    </a>
                </h2>
            </div><!-- End .card-header -->
            <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion-1">
                <div class="card-body">
                    Ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. 
                </div><!-- End .card-body -->
            </div><!-- End .collapse -->
        </div><!-- End .card -->

        <div class="card card-box card-sm bg-light">
            <div class="card-header" id="heading-3">
                <h2 class="card-title">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                        Will I be charged customs fees?
                    </a>
                </h2>
            </div><!-- End .card-header -->
            <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion-1">
                <div class="card-body">
                    Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. 
                </div><!-- End .card-body -->
            </div><!-- End .collapse -->
        </div><!-- End .card -->

        <div class="card card-box card-sm bg-light">
            <div class="card-header" id="heading-4">
                <h2 class="card-title">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                        My item has become faulty
                    </a>
                </h2>
            </div><!-- End .card-header -->
            <div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordion-1">
                <div class="card-body">
                    Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. 
                </div><!-- End .card-body -->
            </div><!-- End .collapse -->
        </div><!-- End .card -->
    </div><!-- End .accordion -->
       </div>       
      </section>
      </main>
      <!-- End .main -->


      <footer class="footer footer-2">
        <div class="icon-boxes-container">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="icon-box icon-box-side">
                  <span class="icon-box-icon text-dark">
                    <i class="icon-rocket"></i>
                  </span>
                  <div class="icon-box-content">
                    <h3 class="icon-box-title">Free Shipping</h3>
                    <!-- End .icon-box-title -->
                    <p>orders $50 or more</p>
                  </div>
                  <!-- End .icon-box-content -->
                </div>
                <!-- End .icon-box -->
              </div>
              <!-- End .col-sm-6 col-lg-3 -->

              <div class="col-sm-6 col-lg-3">
                <div class="icon-box icon-box-side">
                  <span class="icon-box-icon text-dark">
                    <i class="icon-rotate-left"></i>
                  </span>

                  <div class="icon-box-content">
                    <h3 class="icon-box-title">Free Returns</h3>
                    <!-- End .icon-box-title -->
                    <p>within 30 days</p>
                  </div>
                  <!-- End .icon-box-content -->
                </div>
                <!-- End .icon-box -->
              </div>
              <!-- End .col-sm-6 col-lg-3 -->

              <div class="col-sm-6 col-lg-3">
                <div class="icon-box icon-box-side">
                  <span class="icon-box-icon text-dark">
                    <i class="icon-info-circle"></i>
                  </span>

                  <div class="icon-box-content">
                    <h3 class="icon-box-title">Get 20% Off 1 Item</h3>
                    <!-- End .icon-box-title -->
                    <p>When you sign up</p>
                  </div>
                  <!-- End .icon-box-content -->
                </div>
                <!-- End .icon-box -->
              </div>
              <!-- End .col-sm-6 col-lg-3 -->

              <div class="col-sm-6 col-lg-3">
                <div class="icon-box icon-box-side">
                  <span class="icon-box-icon text-dark">
                    <i class="icon-life-ring"></i>
                  </span>

                  <div class="icon-box-content">
                    <h3 class="icon-box-title">We Support</h3>
                    <!-- End .icon-box-title -->
                    <p>24/7 amazing services</p>
                  </div>
                  <!-- End .icon-box-content -->
                </div>
                <!-- End .icon-box -->
              </div>
              <!-- End .col-sm-6 col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .icon-boxes-container -->

   <div class="cta cta-display bg-image pt-4 pb-4" style="background-image: url(assets/images/backgrounds/cta/bg-7.jpg);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-9 col-xl-7">
                            <div class="row no-gutters flex-column flex-sm-row align-items-sm-center">
                                <div class="col">
                                    <h3 class="cta-title text-white">If You Have More Questions</h3><!-- End .cta-title -->
                                    <p class="cta-desc text-white">Quisque volutpat mattis eros</p><!-- End .cta-desc -->
                                </div><!-- End .col -->

                                <div class="col-auto">
                                    <a href="contact.html" class="btn btn-outline-white"><span>CONTACT US</span><i class="icon-long-arrow-right"></i></a>
                                </div><!-- End .col-auto -->
                            </div><!-- End .row no-gutters -->
                        </div><!-- End .col-md-10 col-lg-9 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div>
        <!-- End .footer-newsletter bg-image -->

        <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-6">
                <div class="widget widget-about">
                  <h3>Aly Ahmad Shah</h3>
                  <p>
                    The name of reliance in Marketing Printing & Advertising.
                    Developing innovative ideas Gifts & Gimmicks etc. Beside
                    some multifarious work in Fine Arts like Urdu Poetry,
                    Calligraphy Arabic & English, Painting, Portrait Pencil
                    Sketching, Modeling and many many more. Book writing on
                    different subjects.
                  </p>

                  <div class="widget-about-info">
                    <div class="row">
                      <div class="col-sm-6 col-md-4">
                        <span class="widget-about-title"
                          >Got Question? Call us 24/7</span
                        >
                        <a href="tel:123456789">+0123 456 789</a>
                      </div>
                      <!-- End .col-sm-6 -->
                      <div class="col-sm-6 col-md-8">
                        <span class="widget-about-title">Payment Method</span>
                        <figure class="footer-payments">
                          <img
                            src="assets/images/payments.png"
                            alt="Payment methods"
                            width="272"
                            height="20"
                          />
                        </figure>
                        <!-- End .footer-payments -->
                      </div>
                      <!-- End .col-sm-6 -->
                    </div>
                    <!-- End .row -->
                  </div>
                  <!-- End .widget-about-info -->
                </div>
                <!-- End .widget about-widget -->
              </div>
              <!-- End .col-sm-12 col-lg-3 -->

              <div class="col-sm-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title">Information</h4>
                  <!-- End .widget-title -->

                  <ul class="widget-list">
                    <li><a href="#">About</a></li>
                    <li><a href="#">How to shop</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Log in</a></li>
                  </ul>
                  <!-- End .widget-list -->
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-sm-4 col-lg-3 -->

              <div class="col-sm-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title">Customer Service</h4>
                  <!-- End .widget-title -->

                  <ul class="widget-list">
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">Money-back guarantee!</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                  <!-- End .widget-list -->
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-sm-4 col-lg-3 -->

              <div class="col-sm-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title">My Account</h4>
                  <!-- End .widget-title -->

                  <ul class="widget-list">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="cart.html">View Cart</a></li>
                    <li><a href="#">My Wishlist</a></li>
                    <li><a href="#">Track My Order</a></li>
                    <li><a href="#">Help</a></li>
                  </ul>
                  <!-- End .widget-list -->
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-sm-64 col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .footer-middle -->

        <div class="footer-bottom">
          <div class="container">
            <p class="footer-copyright">
              Copyright © 2019 Aly Ahmad Shah. All Rights Reserved.
            </p>
            <!-- End .footer-copyright -->
            <ul class="footer-menu">
              <li><a href="#">Terms Of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
            <!-- End .footer-menu -->

            <div class="social-icons social-icons-color">
              <span class="social-label">Social Media</span>
              <a
                href="#"
                class="social-icon social-facebook"
                title="Facebook"
                target="_blank"
                ><i class="icon-facebook-f"></i
              ></a>
              <a
                href="#"
                class="social-icon social-twitter"
                title="Twitter"
                target="_blank"
                ><i class="icon-twitter"></i
              ></a>
              <a
                href="#"
                class="social-icon social-instagram"
                title="Instagram"
                target="_blank"
                ><i class="icon-instagram"></i
              ></a>
              <a
                href="#"
                class="social-icon social-youtube"
                title="Youtube"
                target="_blank"
                ><i class="icon-youtube"></i
              ></a>
              <a
                href="#"
                class="social-icon social-pinterest"
                title="Pinterest"
                target="_blank"
                ><i class="icon-pinterest"></i
              ></a>
            </div>
            <!-- End .soial-icons -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .footer-bottom -->
      </footer>
      <!-- End .footer -->
    </div>
    <!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top">
      <i class="icon-arrow-up"></i>
    </button>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div>
    <!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container mobile-menu-light">
      <div class="mobile-menu-wrapper">
        <span class="mobile-menu-close"><i class="icon-close"></i></span>

        <form action="#" method="get" class="mobile-search">
          <label for="mobile-search" class="sr-only">Search</label>
          <input
            type="search"
            class="form-control"
            name="mobile-search"
            id="mobile-search"
            placeholder="Search product ..."
            required
          />
          <button class="btn btn-primary" type="submit">
            <i class="icon-search"></i>
          </button>
        </form>

        <ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="mobile-menu-link"
              data-toggle="tab"
              href="#mobile-menu-tab"
              role="tab"
              aria-controls="mobile-menu-tab"
              aria-selected="true"
              >Menu</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="mobile-cats-link"
              data-toggle="tab"
              href="#mobile-cats-tab"
              role="tab"
              aria-controls="mobile-cats-tab"
              aria-selected="false"
              >Categories</a
            >
          </li>
        </ul>

        <div class="tab-content">
          <div
            class="tab-pane fade show active"
            id="mobile-menu-tab"
            role="tabpanel"
            aria-labelledby="mobile-menu-link"
          >
            <nav class="mobile-nav">
              <ul class="mobile-menu">
                <li class="active">
                  <a href="index.html">Home</a>

                  <ul>
                    <li><a href="index-1.html">01 - furniture store</a></li>
                    <li><a href="index-2.html">02 - furniture store</a></li>
                    <li><a href="index-3.html">03 - electronic store</a></li>
                    <li><a href="index-4.html">04 - electronic store</a></li>
                    <li><a href="index-5.html">05 - fashion store</a></li>
                    <li><a href="index-6.html">06 - fashion store</a></li>
                    <li><a href="index-7.html">07 - fashion store</a></li>
                    <li><a href="index-8.html">08 - fashion store</a></li>
                    <li><a href="index-9.html">09 - fashion store</a></li>
                    <li><a href="index-10.html">10 - shoes store</a></li>
                    <li>
                      <a href="index-11.html">11 - furniture simple store</a>
                    </li>
                    <li>
                      <a href="index-12.html">12 - fashion simple store</a>
                    </li>
                    <li><a href="index-13.html">13 - market</a></li>
                    <li><a href="index-14.html">14 - market fullwidth</a></li>
                    <li><a href="index-15.html">15 - lookbook 1</a></li>
                    <li><a href="index-16.html">16 - lookbook 2</a></li>
                    <li><a href="index-17.html">17 - fashion store</a></li>
                    <li>
                      <a href="index-18.html"
                        >18 - fashion store (with sidebar)</a
                      >
                    </li>
                    <li><a href="index-19.html">19 - games store</a></li>
                    <li><a href="index-20.html">20 - book store</a></li>
                    <li><a href="index-21.html">21 - sport store</a></li>
                    <li><a href="index-22.html">22 - tools store</a></li>
                    <li>
                      <a href="index-23.html"
                        >23 - fashion left navigation store</a
                      >
                    </li>
                    <li>
                      <a href="index-24.html">24 - extreme sport store</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Shop</a>
                  <ul>
                    <li><a href="category-list.html">Shop List</a></li>
                    <li>
                      <a href="category-2cols.html">Shop Grid 2 Columns</a>
                    </li>
                    <li><a href="#">Shop Grid 3 Columns</a></li>
                    <li>
                      <a href="category-4cols.html">Shop Grid 4 Columns</a>
                    </li>
                    <li>
                      <a href="category-boxed.html"
                        ><span
                          >Shop Boxed No Sidebar<span class="tip tip-hot"
                            >Hot</span
                          ></span
                        ></a
                      >
                    </li>
                    <li>
                      <a href="category-fullwidth.html"
                        >Shop Fullwidth No Sidebar</a
                      >
                    </li>
                    <li>
                      <a href="product-category-boxed.html"
                        >Product Category Boxed</a
                      >
                    </li>
                    <li>
                      <a href="product-category-fullwidth.html"
                        ><span
                          >Product Category Fullwidth<span class="tip tip-new"
                            >New</span
                          ></span
                        ></a
                      >
                    </li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="#">Lookbook</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="">Product</a>
                  <ul>
                    <li><a href="#">Default</a></li>
                    <li><a href="product-centered.html">Centered</a></li>
                    <li>
                      <a href="product-extended.html"
                        ><span
                          >Extended Info<span class="tip tip-new"
                            >New</span
                          ></span
                        ></a
                      >
                    </li>
                    <li><a href="product-gallery.html">Gallery</a></li>
                    <li><a href="product-sticky.html">Sticky Info</a></li>
                    <li>
                      <a href="product-sidebar.html">Boxed With Sidebar</a>
                    </li>
                    <li><a href="product-fullwidth.html">Full Width</a></li>
                    <li>
                      <a href="product-masonry.html">Masonry Sticky Info</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Pages</a>
                  <ul>
                    <li>
                      <a href="#">About</a>

                      <ul>
                        <li><a href="#">About 01</a></li>
                        <li><a href="about-2.html">About 02</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Contact</a>

                      <ul>
                        <li><a href="#">Contact 01</a></li>
                        <li><a href="contact-2.html">Contact 02</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Login</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="404.html">Error 404</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Blog</a>

                  <ul>
                    <li><a href="#">Classic</a></li>
                    <li><a href="blog-listing.html">Listing</a></li>
                    <li>
                      <a href="#">Grid</a>
                      <ul>
                        <li>
                          <a href="blog-grid-2cols.html">Grid 2 columns</a>
                        </li>
                        <li>
                          <a href="blog-grid-3cols.html">Grid 3 columns</a>
                        </li>
                        <li>
                          <a href="blog-grid-4cols.html">Grid 4 columns</a>
                        </li>
                        <li>
                          <a href="blog-grid-sidebar.html">Grid sidebar</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Masonry</a>
                      <ul>
                        <li>
                          <a href="blog-masonry-2cols.html"
                            >Masonry 2 columns</a
                          >
                        </li>
                        <li>
                          <a href="blog-masonry-3cols.html"
                            >Masonry 3 columns</a
                          >
                        </li>
                        <li>
                          <a href="blog-masonry-4cols.html"
                            >Masonry 4 columns</a
                          >
                        </li>
                        <li>
                          <a href="blog-masonry-sidebar.html"
                            >Masonry sidebar</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Mask</a>
                      <ul>
                        <li>
                          <a href="blog-mask-grid.html">Blog mask grid</a>
                        </li>
                        <li>
                          <a href="blog-mask-masonry.html">Blog mask masonry</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Single Post</a>
                      <ul>
                        <li><a href="single.html">Default with sidebar</a></li>
                        <li>
                          <a href="single-fullwidth.html"
                            >Fullwidth no sidebar</a
                          >
                        </li>
                        <li>
                          <a href="single-fullwidth-sidebar.html"
                            >Fullwidth with sidebar</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="elements-list.html">Elements</a>
                  <ul>
                    <li><a href="elements-products.html">Products</a></li>
                    <li><a href="elements-typography.html">Typography</a></li>
                    <li><a href="elements-titles.html">Titles</a></li>
                    <li><a href="elements-banners.html">Banners</a></li>
                    <li>
                      <a href="elements-product-#">Product Category</a>
                    </li>
                    <li>
                      <a href="elements-video-banners.html">Video Banners</a>
                    </li>
                    <li><a href="elements-buttons.html">Buttons</a></li>
                    <li><a href="elements-accordions.html">Accordions</a></li>
                    <li><a href="elements-tabs.html">Tabs</a></li>
                    <li>
                      <a href="elements-testimonials.html">Testimonials</a>
                    </li>
                    <li><a href="elements-blog-posts.html">Blog Posts</a></li>
                    <li><a href="elements-portfolio.html">Portfolio</a></li>
                    <li><a href="elements-cta.html">Call to Action</a></li>
                    <li><a href="elements-icon-boxes.html">Icon Boxes</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <!-- End .mobile-nav -->
          </div>
          <!-- .End .tab-pane -->
          <div
            class="tab-pane fade"
            id="mobile-cats-tab"
            role="tabpanel"
            aria-labelledby="mobile-cats-link"
          >
            <nav class="mobile-cats-nav">
              <ul class="mobile-cats-menu">
                <li><a class="mobile-cats-lead" href="#">Daily offers</a></li>
                <li><a class="mobile-cats-lead" href="#">Gift Ideas</a></li>
                <li><a href="#">Beds</a></li>
                <li><a href="#">Lighting</a></li>
                <li><a href="#">Sofas & Sleeper sofas</a></li>
                <li><a href="#">Storage</a></li>
                <li><a href="#">Armchairs & Chaises</a></li>
                <li><a href="#">Decoration </a></li>
                <li><a href="#">Kitchen Cabinets</a></li>
                <li><a href="#">Coffee & Tables</a></li>
                <li><a href="#">Outdoor Furniture </a></li>
              </ul>
              <!-- End .mobile-cats-menu -->
            </nav>
            <!-- End .mobile-cats-nav -->
          </div>
          <!-- .End .tab-pane -->
        </div>
        <!-- End .tab-content -->

        <div class="social-icons">
          <a href="#" class="social-icon" target="_blank" title="Facebook"
            ><i class="icon-facebook-f"></i
          ></a>
          <a href="#" class="social-icon" target="_blank" title="Twitter"
            ><i class="icon-twitter"></i
          ></a>
          <a href="#" class="social-icon" target="_blank" title="Instagram"
            ><i class="icon-instagram"></i
          ></a>
          <a href="#" class="social-icon" target="_blank" title="Youtube"
            ><i class="icon-youtube"></i
          ></a>
        </div>
        <!-- End .social-icons -->
      </div>
      <!-- End .mobile-menu-wrapper -->
    </div>
    <!-- End .mobile-menu-container -->

    <!-- Sign in / Register Modal -->
    <div
      class="modal fade"
      id="signin-modal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"><i class="icon-close"></i></span>
            </button>

            <div class="form-box">
              <div class="form-tab">
                <ul class="nav nav-pills nav-fill" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      id="signin-tab"
                      data-toggle="tab"
                      href="#signin"
                      role="tab"
                      aria-controls="signin"
                      aria-selected="true"
                      >Sign In</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="register-tab"
                      data-toggle="tab"
                      href="#register"
                      role="tab"
                      aria-controls="register"
                      aria-selected="false"
                      >Register</a
                    >
                  </li>
                </ul>
                <div class="tab-content" id="tab-content-5">
                  <div
                    class="tab-pane fade show active"
                    id="signin"
                    role="tabpanel"
                    aria-labelledby="signin-tab"
                  >
                    <form action="#">
                      <div class="form-group">
                        <label for="singin-email"
                          >Username or email address *</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="singin-email"
                          name="singin-email"
                          required
                        />
                      </div>
                      <!-- End .form-group -->

                      <div class="form-group">
                        <label for="singin-password">Password *</label>
                        <input
                          type="password"
                          class="form-control"
                          id="singin-password"
                          name="singin-password"
                          required
                        />
                      </div>
                      <!-- End .form-group -->

                      <div class="form-footer">
                        <button type="submit" class="btn btn-outline-primary-2">
                          <span>LOG IN</span>
                          <i class="icon-long-arrow-right"></i>
                        </button>

                        <div class="custom-control custom-checkbox">
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="signin-remember"
                          />
                          <label
                            class="custom-control-label"
                            for="signin-remember"
                            >Remember Me</label
                          >
                        </div>
                        <!-- End .custom-checkbox -->

                        <a href="#" class="forgot-link"
                          >Forgot Your Password?</a
                        >
                      </div>
                      <!-- End .form-footer -->
                    </form>
                    <div class="form-choice">
                      <p class="text-center">or sign in with</p>
                      <div class="row">
                        <div class="col-sm-6">
                          <a href="#" class="btn btn-login btn-g">
                            <i class="icon-google"></i>
                            Login With Google
                          </a>
                        </div>
                        <!-- End .col-6 -->
                        <div class="col-sm-6">
                          <a href="#" class="btn btn-login btn-f">
                            <i class="icon-facebook-f"></i>
                            Login With Facebook
                          </a>
                        </div>
                        <!-- End .col-6 -->
                      </div>
                      <!-- End .row -->
                    </div>
                    <!-- End .form-choice -->
                  </div>
                  <!-- .End .tab-pane -->
                  <div
                    class="tab-pane fade"
                    id="register"
                    role="tabpanel"
                    aria-labelledby="register-tab"
                  >
                    <form action="#">
                      <div class="form-group">
                        <label for="register-email">Your email address *</label>
                        <input
                          type="email"
                          class="form-control"
                          id="register-email"
                          name="register-email"
                          required
                        />
                      </div>
                      <!-- End .form-group -->

                      <div class="form-group">
                        <label for="register-password">Password *</label>
                        <input
                          type="password"
                          class="form-control"
                          id="register-password"
                          name="register-password"
                          required
                        />
                      </div>
                      <!-- End .form-group -->

                      <div class="form-footer">
                        <button type="submit" class="btn btn-outline-primary-2">
                          <span>SIGN UP</span>
                          <i class="icon-long-arrow-right"></i>
                        </button>

                        <div class="custom-control custom-checkbox">
                          <input
                            type="checkbox"
                            class="custom-control-input"
                            id="register-policy"
                            required
                          />
                          <label
                            class="custom-control-label"
                            for="register-policy"
                            >I agree to the
                            <a href="#">privacy policy</a> *</label
                          >
                        </div>
                        <!-- End .custom-checkbox -->
                      </div>
                      <!-- End .form-footer -->
                    </form>
                    <div class="form-choice">
                      <p class="text-center">or sign in with</p>
                      <div class="row">
                        <div class="col-sm-6">
                          <a href="#" class="btn btn-login btn-g">
                            <i class="icon-google"></i>
                            Login With Google
                          </a>
                        </div>
                        <!-- End .col-6 -->
                        <div class="col-sm-6">
                          <a href="#" class="btn btn-login btn-f">
                            <i class="icon-facebook-f"></i>
                            Login With Facebook
                          </a>
                        </div>
                        <!-- End .col-6 -->
                      </div>
                      <!-- End .row -->
                    </div>
                    <!-- End .form-choice -->
                  </div>
                  <!-- .End .tab-pane -->
                </div>
                <!-- End .tab-content -->
              </div>
              <!-- End .form-tab -->
            </div>
            <!-- End .form-box -->
          </div>
          <!-- End .modal-body -->
        </div>
        <!-- End .modal-content -->
      </div>
      <!-- End .modal-dialog -->
    </div>
    <!-- End .modal -->
    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.plugin.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/demos/demo-2.js"></script>
    <script>
      (function () {
        var js =
          "window['__CF$cv$params']={r:'811d14cdcb723c75',t:'MTY5NjU4NjY3Ny43OTkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../cdn-cgi/challenge-platform/h/g/scripts/jsd/dffb14d6/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement("iframe");
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = "absolute";
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = "none";
        _0xh.style.visibility = "hidden";
        document.body.appendChild(_0xh);
        function handler() {
          var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
          if (_0xi) {
            var _0xj = _0xi.createElement("script");
            _0xj.innerHTML = js;
            _0xi.getElementsByTagName("head")[0].appendChild(_0xj);
          }
        }
        if (document.readyState !== "loading") {
          handler();
        } else if (window.addEventListener) {
          document.addEventListener("DOMContentLoaded", handler);
        } else {
          var prev = document.onreadystatechange || function () {};
          document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== "loading") {
              document.onreadystatechange = prev;
              handler();
            }
          };
        }
      })();
    </script>
  </body>
</html>
